<!DOCTYPE html><html class=html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><link rel=icon href=favicon.ico><title>demos</title><style></style><link href=js/chunk-01596544.a8469ca9.js rel=prefetch><link href=js/chunk-0de84fc0.e16b51ca.js rel=prefetch><link href=js/chunk-0ebd0919.ecf8d31b.js rel=prefetch><link href=js/chunk-16fa3f24.9c6fa078.js rel=prefetch><link href=js/chunk-1887cf09.38012b82.js rel=prefetch><link href=js/chunk-2898c7b1.b2f167f6.js rel=prefetch><link href=js/chunk-2d0aa8e0.f42b112c.js rel=prefetch><link href=js/chunk-2d0e5f51.ea28cf6f.js rel=prefetch><link href=js/chunk-2d2133b6.19010b12.js rel=prefetch><link href=js/chunk-2d230c67.1b775c89.js rel=prefetch><link href=js/chunk-38f1e33a.d60dcd5f.js rel=prefetch><link href=js/chunk-3959d5c2.c8a1c537.js rel=prefetch><link href=js/chunk-3cecc1e9.44a1e208.js rel=prefetch><link href=js/chunk-4981389e.0a41261b.js rel=prefetch><link href=js/chunk-5b12f6e8.76a81b8d.js rel=prefetch><link href=js/chunk-5fff2d7b.8ff5073d.js rel=prefetch><link href=js/chunk-63d06f53.d30287e9.js rel=prefetch><link href=js/chunk-665f6385.dcabde68.js rel=prefetch><link href=js/chunk-6968770c.3649415d.js rel=prefetch><link href=js/chunk-6c6bc29c.9dd4d0a7.js rel=prefetch><link href=js/chunk-7bb23f1c.93fbf11e.js rel=prefetch><link href=js/chunk-85471fd8.0b0ee380.js rel=prefetch><link href=js/chunk-96326344.ee5a0569.js rel=prefetch><link href=js/chunk-b58ffcc6.a4395322.js rel=prefetch><link href=js/chunk-e46d1a62.25bb8241.js rel=prefetch><link href=js/chunk-ec74f05a.2b1385dd.js rel=prefetch><link href=js/chunk-ee909eb6.64403659.js rel=prefetch><link href=js/app.6270be53.js rel=preload as=script><link href=js/chunk-vendors.a5d84c8b.js rel=preload as=script></head><body class=body><noscript><strong>We're sorry but demos doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id=app><div data-server-rendered=true class=container data-v-d8ccb326><header class=header data-v-d8ccb326><h1 class=title data-v-d8ccb326>Demos</h1></header></div></div><style>.html,
      .body {
        width: 100%;
        height: 100%;
        background-color: #fbebd7;
        overflow: hidden;
      }
      .body {
        margin: 0;
      }
      @font-face {
        font-family: title;
        src: url(./font/font.ttf);
      }
      .container {
        width: 100vw;
        height: 100vh;
      }
      .header {
        width: 100%;
        height: 4.5rem;
        line-height: 4.5rem;
        background: #e9af40;
      }
      .header .title {
        text-align: center;
        width: 12.5rem;
        font-family: title;
        color: #781e02;
        padding: 0 0.625rem;
        margin: 0;
      }</style><script src=js/chunk-vendors.a5d84c8b.js></script><script src=js/app.6270be53.js></script></body></html>